# VelocityCalculator

./: .travis.yml  CONTRIBUTING.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/jiikuy/velocitycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/jiikuy/velocitycalculator/: AboutActivity.java  CalculateActivity.java  CalibrationActivity.java  MainActivity.java  ShowTranslationsActivity.java  ShowTranslatorsActivity.java
app/src/main/res/layout/: activity_calculate.xml  activity_calibration.xml  activity_main.xml  activity_show_translations.xml  activity_show_translators.xml
app/src/main/res/layout-land/: activity_calculate.xml  activity_calibration.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/ch/jiikuy/velocitycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/: ic_launchernew.xcf
